AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_UPLOAD_FACE_BUCKET_NAME=S3_UPLOAD_FACE_BUCKET_NAME
AWS_REGION_NAME=AWS_REGION_NAME
APP_ENV=dev
JAEGER_HOST=jaeger-tracing
JAEGER_PORT=JAEGER_PORT
DETECT_FACE_CONFIDENCE_THRESHOLD=DETECT_FACE_CONFIDENCE_THRESHOLD
FACE_MATCH_CONFIDENCE_THRESHOLD=FACE_MATCH_CONFIDENCE_THRESHOLD